;;
;; Domain:     asynsense.com.
;; Exported:   2021-05-20 21:32:38
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
;www.asynsense.com.       IN      A	3600	IN	SOA	asynsense.com. root.asynsense.com. 2037321295 7200 3600 86400 3600
www.asynsense.com.      93      IN    A 185.199.109.153

;; A Records
root.asynsense.com.	1	IN	A	185.199.109.153
h4xrOx.github.io/Official-Website	1	IN	A	185.199.109.153
asynsense.com.	1	IN	A	185.199.109.153
forum.asynsense.com.	1	IN	A	185.199.109.153
www.asynsense.com.	1	IN	A	185.199.109.153

;; CNAME Records
root.asynsense.com.	1	IN	CNAME	h4xrOx.github.io

;; MX Records
asynsense.com.	1	IN	MX	10 h4xrOx.github.io
