;;
;; Domain:     asynsense.com.
;; Exported:   2021-05-21 06:21:47
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
asynsense.com.	3600	IN	SOA	asynsense.com. root.asynsense.com. 2037324470 7200 3600 86400 3600

;; A Records
asynsense.com.	1	IN	A	216.239.34.21
asynsense.com.	1	IN	A	216.239.38.21
asynsense.com.	1	IN	A	216.239.36.21
asynsense.com.	1	IN	A	216.239.32.21
forum.asynsense.com.	1	IN	A	20.48.101.51
www.asynsense.com.	1	IN	A	63.210.148.234

;; AAAA Records
asynsense.com.	1	IN	AAAA	2001:4860:4802:38::15
asynsense.com.	1	IN	AAAA	2001:4860:4802:32::15
asynsense.com.	1	IN	AAAA	2001:4860:4802:34::15
asynsense.com.	1	IN	AAAA	2001:4860:4802:36::15

;; CNAME Records
_domainconnect.asynsense.com.	1	IN	CNAME	connect.domains.google.com.

;; MX Records
asynsense.com.	1	IN	MX	10 mxbiz1.qq.com.
